{
  "name": "apitelegramchat-skill-runtime",
  "private": true,
  "version": "1.0.0",
  "description": "Node.js dependencies required by bundled document and PDF skills",
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": ">=10"
  },
  "dependencies": {
    "docx": "9.7.1",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "6.1.200"
  }
}
